# AspireWithAngular

./: .gitignore  AngularAspire.sln  AspirePOC.sln  README.md
AngularAspire/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularAspire.AngularFrontEnd/: package-lock.json  package.json  proxy.conf.js
AngularAspire.AngularFrontEnd/src/: index.html
AngularAspire.AngularFrontEnd/src/app/: app.component.html  app.component.ts  app.config.ts  instrument.ts
AngularAspire.AppHost/: AngularAspire.AppHost.csproj  Program.cs
AngularAspire.AppHost/NodeApp/: NodeAppAddPortLifecycleHook.cs  NodeAppResource.cs
AngularAspire.AppHost/Properties/: launchSettings.json
AngularAspire.ServiceDefaults/: AngularAspire.ServiceDefaults.csproj
AngularAspire.WeatherForecastAPI/: AngularAspire.WeatherForecastAPI.csproj  Program.cs  WeatherForecastAPI.http
AngularAspire.WeatherForecastAPI/Properties/: launchSettings.json
AngularAspire/src/app/: app.component.html
AspirePOC.AppHost/: AspirePOC.AppHost.csproj  Program.cs
AspirePOC.AppHost/NodeApp/: NodeAppHostingExtension.cs
AspirePOC.AppHost/Properties/: launchSettings.json
WeatherForecastAPI/: WeatherForecastAPI.csproj  WeatherForecastAPI.http
